%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%@@@@@@DYY+@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@+YY@@@@@@@%%%%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%
%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@YYYYYYYYYY@@@@@@@@%%%%%%%%%%@@@@@@@@YYYYYYYYYY@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%@@@+YYYY%@@@@@@@@@@@@+YYYYYYYYYYYYYYYYYYYY+@@@@@@@@@@@@@@@@+YYYYYYYYYYYYYYYYYYYY+@@@@@@@@@@@@+YYYYY@@@%%%%%%%%%
%%%%%%%%@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYY@@DD@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@DD$@@YYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@%%%%%%%%
%%%%%%%%@@@YYYYYYYYYYYYYYYYYYYYYYJ@@DDDDDDDDDD*%@YYYYYYYYYYYYYYYYYYYYY@@$DDDDD$$$$DD@@+YYYYYYYYYYYYYYYYYYYYYY@@@%%%%%%%%
%%%%%%%%%@@@YYYY@.................DDDDDDDDDDDD*......@@@@DP+P*@@@@DDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$$$$YYYYY@@@%%%%%%%%%
%%%%%%%%%%@@@YYYY@................DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$$$YYYYY@@@%%%%%%%%%%
%%%%%%%%%%%@@@YYYY@...............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$$PYYYY@@@%%%%%%%%%%%
%%%%%%%%%%%%@@@YYYY%..............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$@YYYY@@@%%%%%%%%%%%%
%%%%%%%%%%%%%@@PYYYD..............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$YYYYY+@@%%%%%%%%%%%%%
%%%%%%%%%%%%%@@@YYYY@.............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$@YYYY@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$YYYYY@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@YYYYDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$@YYYY@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$@YYYY@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$@YYYY@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$@YYYY@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$@YYYY@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@@YYYYDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD%$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$@YYYY@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%@@+YYY@.............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$YYYY+@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%@@@YYYY@.............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$@YYYY@@@%%%%%%%%%%%%%
%%%%%%%%%%%%%@@@YYYP..............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$@YYYY@@@%%%%%%%%%%%%%
%%%%%%%%%%%%@@@YYYY@..............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$@YYYY@@@%%%%%%%%%%%%
%%%%%%%%%%%@@@YYYY*...............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$$YYYYY@@@%%%%%%%%%%%
%%%%%%%%%%@@@+YYYYP...............DDDDDDDDDDDD*............,$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$DDDDD$$$$$@YYYY+@@@%%%%%%%%%%
%%%%%%%%%@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@%%%%%%%%%%
%%%%%%%%@@@PYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@@@@@@YYYYYYY@@@@@*YYYYYYY@@@@@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ@@@%%%%%%%%
%%%%%%%@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@@@@@@YYYYYY@@@*%@@@YYYYYY@@@DDD@@@%YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY+@@@%%%%%%%
%%%%%%@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@YYYYYYYYYYY@@JYYYYYYYYYYYY@@@YYY@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@%%%%%%
%%%%@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@@@DYYYYYYY@@YYYYYYYYYYYYY@@@@@@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@@%%%%
%%@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@YYYYYYYYYYY@@@YYYY+YYYYYYY@@@YYYY@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@%%%
%%%@@@PYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@YYYYYYYYYYYY@@@@@@@@YYYYYY@@@@@@@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYJ@@@%%%
%%%%%@@@+YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@YYYYYYYYYYYYYY@@@@YYYYYYYY@@@@@@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY%@@@%%%%%
%%%%%%%@@@YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY@@@%%%%%%%
%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@@%%%%%%%
%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@@%%%%%%%
%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@%%%%%%%%
%%%%%%%%@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDJJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@%%%%%%%%
%%%%%%%%@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@@YYY@YYYYYYJ@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@%%%%%%%%
%%%%%%%%@@+YYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@@YYYYY@YYYYYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDPYYY+@@%%%%%%%%
%%%%%%%%@@@YYYYDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD*YJYYYYYY@@@@@+YYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@@%%%%%%%%
%%%%%%%%%@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDYYYYYYYYY@YYYYYYYY@YYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@%%%%%%%%%
%%%%%%%%%@@*YYY+DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYYYYYYYYYYYYYYYYYJY*DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDYYYY*@@%%%%%%%%%
%%%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDYYYYYYYYYY@YYYYYYYYYYY*Y@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@%%%%%%%%%%
%%%%%%%%%%@@@YYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDJYYYY@YYYYYY+YYYY@YYYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYY@@@%%%%%%%%%%
%%%%%%%%%%%@@YYYYYJDDDDDDDDDDDDDDDDDDDDDDDDDDDDDYYYYYJYYYY@YYYYYY@YYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYY@@%%%%%%%%%%%
%%%%%%%%%%%@@@YYYYYDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYY@YYYYYYYYYYYYYYYYYD@DDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYY@@%%%%%%%%%%%%
%%%%%%%%%%%%@@@YYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYYYYYYYYYY@YYYYYYYDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYY@@%%%%%%%%%%%%%
%%%%%%%%%%%%%@@@YYYYYJDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYYYYYY@@YYYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYY+@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%@@@YYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDD@@@@YYYYYYYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYY@@@%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%@@@YYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDJ@YYYYYYYY@@DDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYYY@@@%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%@@@@YYYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYYYY@@@%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%@@@@YYYYYYYY@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@YYYYYYY+@@@%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%@@@@*YYYYYYYY*@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@*YYYYYYYY@@@@%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%@@@@DYYYYYYYYYYY@@@DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD@@@YYYYYYYYYYY@@@@@%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@+YYYYYYYYYYYYYYYYY+D@@@@@@@@@@@@@@@@*YYYYYYYYYYYYYYYYYY*@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@+YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY+@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@PYYYYYYYYYYYYYYYYYYYYYYYYYYYY+@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@JYYYYYYYYYYYY@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@YYYYYYYY@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@YYYY@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%